type hal_fingerprint_jasmine, domain, binder_in_vendor_violators;
hal_server_domain(hal_fingerprint_jasmine, hal_fingerprint)

type hal_fingerprint_jasmine_exec, exec_type, vendor_file_type, file_type;
binder_use(hal_fingerprint_jasmine)
init_daemon_domain(hal_fingerprint_jasmine)

allow hal_fingerprint_jasmine fingerprint_device:chr_file { read write open ioctl };
allow hal_fingerprint_jasmine { tee_device uhid_device }:chr_file { read write open ioctl };
allow hal_fingerprint_jasmine fingerprint_data_file:file rw_file_perms;
allow hal_fingerprint_jasmine { fuse mnt_user_file storage_file }:dir search;
allow hal_fingerprint_jasmine { mnt_user_file storage_file }:lnk_file read;
allow hal_fingerprint_jasmine fingerprint_sysfs:dir rw_dir_perms;
allow hal_fingerprint_jasmine fingerprint_sysfs:file rw_file_perms;
allow hal_fingerprint_jasmine hal_perf_hwservice:hwservice_manager find;

allow hal_fingerprint_jasmine hal_fingerprint_jasmine:netlink_socket { create bind write read };

binder_call(hal_fingerprint_jasmine, vndservicemanager)
binder_call(hal_fingerprint_jasmine, hal_perf_default)

binder_use(hal_fingerprint_jasmine)

r_dir_file(hal_fingerprint_jasmine, firmware_file)

add_service(hal_fingerprint_jasmine, goodixvnd_service)
add_hwservice(hal_fingerprint_jasmine, goodixhw_service)

allow hal_fingerprint_jasmine vndbinder_device:chr_file ioctl;

get_prop(hal_fingerprint_jasmine, hal_fingerprint_prop)
set_prop(hal_fingerprint_jasmine, hal_fingerprint_prop)

vndbinder_use(hal_fingerprint_jasmine)

dontaudit hal_fingerprint_jasmine { media_rw_data_file sdcardfs}:dir search;
dontaudit hal_fingerprint_jasmine media_rw_data_file:dir { read open };
