[
  {
    "remote":      "github",
    "repository":  "Manish4586/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch":      "aosp"
  },
  {
    "remote":      "github",
    "repository":  "Manish4586/android_vendor_xiaomi_jasmine_sprout",
    "target_path": "vendor/xiaomi/jasmine_sprout",
    "branch":      "android-9.0"
  },
  {
    "remote":      "github",
    "repository":  "Manish4586/android_kernel_xiaomi_jasmine_sprout",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "Manish4586/android_vendor_google_GoogleCamera",
    "target_path": "vendor/google/GoogleCamera",
    "branch":      "9.0"
  }
]
